# EFCoreGetStartedRepo

./: EFCoreGetStarted.sln
EFCoreGetStarted/: EFCoreGetStarted.csproj  Program.cs
EFCoreGetStarted.App/: EFCoreGetStarted.App.csproj  Program.cs
EFCoreGetStarted/Migrations/: 20200930121321_InitialCreate.Designer.cs  20200930121321_InitialCreate.cs  20201007115752_InitalCreate.Designer.cs  20201007115752_InitalCreate.cs  20201007121518_IIsbn13.Designer.cs  20201007121518_IIsbn13.cs  20201007121632_IIsbnToIsbn10.Designer.cs  20201007121632_IIsbnToIsbn10.cs  20201007122435_IVoter.Designer.cs  20201007122435_IVoter.cs  20201007123637_IVoterReview.Designer.cs  20201007123637_IVoterReview.cs  20201007123722_IBookPages.Designer.cs  20201007123722_IBookPages.cs  20201007123824_IBookPrimaryAuthor.Designer.cs  20201007123824_IBookPrimaryAuthor.cs  20201007124143_IBookEdition.Designer.cs  20201007124143_IBookEdition.cs  20201007124409_BookNextInSeries.Designer.cs  20201007124409_BookNextInSeries.cs  20201007124528_IReviewReviewDate.Designer.cs  20201007124528_IReviewReviewDate.cs  20201007125455_IReviewEdition.Designer.cs  20201007125455_IReviewEdition.cs  20201014141147_IEntityProps.Designer.cs  20201014141147_IEntityProps.cs  BookAuthorContextModelSnapshot.cs
EFCoreGetStarted/Models/: Models.cs
