<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200930121321_InitialCreate.cs" />
    <Compile Remove="Migrations\20200930121321_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201006124016_iPubisDate.cs" />
    <Compile Remove="Migrations\20201006124016_iPubisDate.Designer.cs" />
    <Compile Remove="Migrations\20201006124106_iPublishDte.cs" />
    <Compile Remove="Migrations\20201006124106_iPublishDte.Designer.cs" />
    <Compile Remove="Migrations\20201007113948_IPriceOffer.cs" />
    <Compile Remove="Migrations\20201007113948_IPriceOffer.Designer.cs" />
    <Compile Remove="Migrations\20201007114908_InitialCreate.cs" />
    <Compile Remove="Migrations\20201007114908_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201007124832_IReviewEdition.cs" />
    <Compile Remove="Migrations\20201007124832_IReviewEdition.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
